1507656084025	Delete 2 resources
1507656096599	Rename resource 'lab3_buttondelay_MSP430FR2311_v1.1'
1507656106321	Rename resource 'lab3_buttondelay_MSP430FR6989_v1.1'
1507656176646	Delete resource 'buttondelayexample'
1507656189655	Rename resource 'lab3_buttondelay_MSP430F5529'
1507656201613	Rename resource 'lab3_buttondelay_MSP430F5529_v0.1'
1507656211550	Rename resource 'F5529'
1507656252128	Rename resource 'lab3_buttondelay_MSP430FR2311'
1507656267162	Rename resource 'lab3_buttondelay_MSP430FR5994'
1507656276782	Rename resource 'lab3_buttondelay_MSP430FR6989'
1507656284504	Rename resource 'lab3_buttondelay_MSP430G2553'
